============================================================
ðŸ›¡ï¸ 2025 FULL YEAR BACKTEST REPORT
Overall MAPE: 4.55%
============================================================

[Monthly Performance]
Month      | MAPE       | Bad Days (>10%)
--------------------------------------------------
1          |   7.05%   | 7.0
2          |   3.42%   | 0.0
3          |   4.78%   | 2.0
4          |   4.14%   | 1.0
5          |   5.77%   | 3.0
6          |   4.63%   | 4.0
7          |   4.37%   | 3.0
8          |   3.20%   | 0.0
9          |   2.70%   | 0.0
10         |   4.35%   | 5.0
11         |   5.46%   | 5.0
12         |   4.57%   | 5.0

[Top 5 Worst Predictions]
2025-01-09: Actual=2,033,464, Pred=2,440,735, Err=20.03%
2025-01-10: Actual=2,000,526, Pred=2,399,911, Err=19.96%
2025-12-02: Actual=2,233,828, Pred=2,612,667, Err=16.96%
2025-11-26: Actual=2,753,036, Pred=2,300,513, Err=16.44%
2025-12-24: Actual=2,236,205, Pred=2,602,336, Err=16.37%