
============================================================
🧐 BACKTEST REPORT: 2026-01-01 ~ 2026-01-13
============================================================
Date         | Actual     | Predict    | Diff       | Error % 
------------------------------------------------------------
2026-01-01 | 2,334,465  | 2,593,616  | 259,151    |  11.10% ⚠️
2026-01-02 | 2,578,209  | 2,676,491  | 98,282     |   3.81% ✅
2026-01-03 | 2,604,749  | 2,521,709  | -83,039    |   3.19% ✅
2026-01-04 | 2,817,509  | 2,698,383  | -119,125   |   4.23% ✅
2026-01-05 | 2,508,517  | 2,423,300  | -85,216    |   3.40% ✅
2026-01-06 | 1,941,589  | 2,095,164  | 153,575    |   7.91% ⚠️
2026-01-07 | 1,900,237  | 2,034,514  | 134,277    |   7.07% ⚠️
2026-01-08 | 2,151,117  | 2,241,923  | 90,806     |   4.22% ✅
2026-01-09 | 2,206,079  | 2,271,218  | 65,139     |   2.95% ✅
2026-01-10 | 1,971,751  | 2,041,841  | 70,090     |   3.55% ✅
2026-01-11 | 2,411,470  | 2,453,175  | 41,705     |   1.73% ✅
2026-01-12 | 2,140,851  | 2,240,226  | 99,375     |   4.64% ✅
2026-01-13 | 1,688,866  | 1,774,944  | 86,078     |   5.10% ⚠️
------------------------------------------------------------
Overall MAPE (平均绝对百分比误差): 4.84%
============================================================

[Model Inspection] Training Data Years used:
[2019 2020 2022 2023 2024 2025]