
============================================================
🥊 XGBOOST BACKTEST REPORT (MAPE: 3.00%)
============================================================
Date         | Actual     | XGBoost    | Diff       | Error % 
------------------------------------------------------------
2026-01-01 | 2,334,465  | 2,462,973  | 128,508    |   5.50% ⚠️
2026-01-02 | 2,578,209  | 2,676,817  | 98,608     |   3.82% ✅
2026-01-03 | 2,604,749  | 2,722,665  | 117,916    |   4.53% ✅
2026-01-04 | 2,817,509  | 2,699,661  | -117,847   |   4.18% ✅
2026-01-05 | 2,508,517  | 2,415,329  | -93,187    |   3.71% ✅
2026-01-06 | 1,941,589  | 2,060,496  | 118,907    |   6.12% ⚠️
2026-01-07 | 1,900,237  | 1,876,038  | -24,198    |   1.27% ✅
2026-01-08 | 2,151,117  | 2,128,742  | -22,374    |   1.04% ✅
2026-01-09 | 2,206,079  | 2,103,252  | -102,826   |   4.66% ✅
2026-01-10 | 1,971,751  | 1,986,886  | 15,135     |   0.77% ✅
2026-01-11 | 2,411,470  | 2,460,573  | 49,103     |   2.04% ✅
2026-01-12 | 2,140,851  | 2,126,099  | -14,752    |   0.69% ✅
2026-01-13 | 1,688,866  | 1,699,887  | 11,021     |   0.65% ✅
------------------------------------------------------------
2026-01-13 | 1,688,866  | 1,699,887  | 11,021     |   0.65% ✅
------------------------------------------------------------

[Feature Importance]
1. lag_364             : 0.2671
2. is_holiday_exact_day: 0.2148
3. lag_7               : 0.1416
4. is_holiday_travel_window: 0.1107
5. is_off_peak_workday : 0.0684
6. year                : 0.0487
7. week_of_year        : 0.0333
8. day_of_year         : 0.0256
9. is_holiday          : 0.0247
10. month               : 0.0208
11. day_of_week         : 0.0185
12. weather_index       : 0.0101
13. is_weekend          : 0.0095
14. is_spring_break     : 0.0061