
============================================================
🥊 XGBOOST BACKTEST REPORT (MAPE: 3.11%)
============================================================
Date         | Actual     | XGBoost    | Diff       | Error % 
------------------------------------------------------------
2026-01-01 | 2,334,465  | 2,402,808  | 68,343     |   2.93% ✅
2026-01-02 | 2,578,209  | 2,650,921  | 72,712     |   2.82% ✅
2026-01-03 | 2,604,749  | 2,705,359  | 100,610    |   3.86% ✅
2026-01-04 | 2,817,509  | 2,701,581  | -115,928   |   4.11% ✅
2026-01-05 | 2,508,517  | 2,472,537  | -35,980    |   1.43% ✅
2026-01-06 | 1,941,589  | 2,121,317  | 179,728    |   9.26% ⚠️
2026-01-07 | 1,900,237  | 1,875,604  | -24,632    |   1.30% ✅
2026-01-08 | 2,151,117  | 2,079,531  | -71,585    |   3.33% ✅
2026-01-09 | 2,206,079  | 2,141,807  | -64,272    |   2.91% ✅
2026-01-10 | 1,971,751  | 2,024,887  | 53,136     |   2.69% ✅
2026-01-11 | 2,411,470  | 2,458,445  | 46,975     |   1.95% ✅
2026-01-12 | 2,140,851  | 2,096,791  | -44,059    |   2.06% ✅
2026-01-13 | 1,688,866  | 1,717,940  | 29,074     |   1.72% ✅
------------------------------------------------------------
2026-01-13 | 1,688,866  | 1,717,940  | 29,074     |   1.72% ✅
------------------------------------------------------------

[Feature Importance]
1. is_holiday_exact_day: 0.2430
2. lag_364             : 0.2304
3. lag_7               : 0.1700
4. is_holiday_travel_window: 0.1015
5. is_off_peak_workday : 0.0600
6. week_of_year        : 0.0409
7. year                : 0.0385
8. day_of_year         : 0.0252
9. month               : 0.0242
10. is_holiday          : 0.0227
11. day_of_week         : 0.0170
12. weather_index       : 0.0105
13. is_weekend          : 0.0083
14. is_spring_break     : 0.0079
15. flight_lag_1        : 0.0000
16. flight_ma_7         : 0.0000